# MODO DEMO: login sempre passa + telas com dados de exemplo (sem backend/auth/banco).
# =1 liga o modo demonstração; =0 (ou ausente) usa o backend real (adapta-api/Hub).
NEXT_PUBLIC_MOCK_DATA=0

# Dados (checklists) → monolito adapta-api (:3333)
NEXT_PUBLIC_API_URL=http://localhost:3333
# Auth de contato (motorista) → Hub adapta-hub (:3334), que emite o token RS256 com o CPF
NEXT_PUBLIC_HUB_API_URL=http://localhost:3334
NEXT_PUBLIC_USER_TOKEN=adapta_driver_token
NEXT_PUBLIC_USER_DATA=adapta_driver_user

# Backend POC CT-e Entrega (poc-cte-emission — NestJS local)
NEXT_PUBLIC_CTE_API_URL=http://localhost:3335
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBphdLum3D_DrPdmiNGh4BYati1GoQ75ho
